token literal names:
null
'++='
'--='
'~='
'+='
'-='
'^='
'+'
'-'
'*'
'*>'
'/'
'%'
'<<'
'>>'
'<=>'
'>='
'<='
'>'
'<'
'='
'!='
'&&'
'||'
'!'
'&'
'~'
'|'
'^'
'call'
'uncall'
'in'
'out'
'inout'
'wire'
'state'
'$'
'#'
';'
','
'('
')'
'['
']'
'module'
'for'
'do'
'to'
'step'
'rof'
'if'
'then'
'else'
'fi'
'skip'
'.'
':'
null
null
null
null
null

token symbolic names:
null
OP_INCREMENT_ASSIGN
OP_DECREMENT_ASSIGN
OP_INVERT_ASSIGN
OP_ADD_ASSIGN
OP_SUB_ASSIGN
OP_XOR_ASSIGN
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_UPPER_BIT_MULTIPLY
OP_DIVISION
OP_MODULO
OP_LEFT_SHIFT
OP_RIGHT_SHIFT
OP_SWAP
OP_GREATER_OR_EQUAL
OP_LESS_OR_EQUAL
OP_GREATER_THAN
OP_LESS_THAN
OP_EQUAL
OP_NOT_EQUAL
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NEGATION
OP_BITWISE_AND
OP_BITWISE_NEGATION
OP_BITWISE_OR
OP_BITWISE_XOR
OP_CALL
OP_UNCALL
VAR_TYPE_IN
VAR_TYPE_OUT
VAR_TYPE_INOUT
VAR_TYPE_WIRE
VAR_TYPE_STATE
LOOP_VARIABLE_PREFIX
SIGNAL_WIDTH_PREFIX
STATEMENT_DELIMITER
PARAMETER_DELIMITER
OPEN_RBRACKET
CLOSE_RBRACKET
OPEN_SBRACKET
CLOSE_SBRACKET
KEYWORD_MODULE
KEYWORD_FOR
KEYWORD_DO
KEYWORD_TO
KEYWORD_STEP
KEYWORD_ROF
KEYWORD_IF
KEYWORD_THEN
KEYWORD_ELSE
KEYWORD_FI
KEYWORD_SKIP
BITRANGE_START_PREFIX
BITRANGE_END_PREFIX
SKIPABLEWHITSPACES
LINE_COMMENT
MULTI_LINE_COMMENT
IDENT
INT

rule names:
number
program
module
parameterList
parameter
signalList
signalDeclaration
statementList
statement
callStatement
loopVariableDefinition
loopStepsizeDefinition
forStatement
ifStatement
unaryStatement
assignStatement
swapStatement
skipStatement
signal
expression
binaryExpression
unaryExpression
shiftExpression


atn:
[4, 1, 61, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 9, 2, 0, 7, 9, 11, 11, 1, 0, 31, 33, 1, 0, 34, 35, 1, 0, 29, 30, 1, 0, 1, 3, 1, 0, 4, 6, 4, 0, 7, 12, 16, 23, 25, 25, 27, 28, 2, 0, 24, 24, 26, 26, 1, 0, 13, 14, 240, 0, 57, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 58, 5, 61, 0, 0, 47, 48, 5, 37, 0, 0, 48, 58, 5, 60, 0, 0, 49, 50, 5, 36, 0, 0, 50, 58, 5, 60, 0, 0, 51, 52, 5, 40, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 41, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 3, 1, 0, 0, 0, 66, 67, 5, 44, 0, 0, 67, 68, 5, 60, 0, 0, 68, 70, 5, 40, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 5, 41, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 5, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 83, 5, 39, 0, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 3, 12, 6, 0, 91, 9, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 98, 3, 12, 6, 0, 94, 95, 5, 39, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 107, 5, 60, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 61, 0, 0, 104, 106, 5, 43, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 61, 0, 0, 112, 114, 5, 41, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 3, 16, 8, 0, 116, 117, 5, 38, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 131, 3, 18, 9, 0, 124, 131, 3, 24, 12, 0, 125, 131, 3, 26, 13, 0, 126, 131, 3, 28, 14, 0, 127, 131, 3, 30, 15, 0, 128, 131, 3, 32, 16, 0, 129, 131, 3, 34, 17, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 7, 3, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 40, 0, 0, 135, 140, 5, 60, 0, 0, 136, 137, 5, 39, 0, 0, 137, 139, 5, 60, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 5, 20, 0, 0, 148, 21, 1, 0, 0, 0, 149, 151, 5, 48, 0, 0, 150, 152, 5, 8, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 162, 5, 45, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 49, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 50, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 51, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 52, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 53, 0, 0, 179, 180, 3, 38, 19, 0, 180, 27, 1, 0, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 3, 36, 18, 0, 183, 29, 1, 0, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 7, 5, 0, 0, 186, 187, 3, 38, 19, 0, 187, 31, 1, 0, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 15, 0, 0, 190, 191, 3, 36, 18, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 35, 1, 0, 0, 0, 194, 201, 5, 60, 0, 0, 195, 196, 5, 42, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 43, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 55, 0, 0, 205, 208, 3, 0, 0, 0, 206, 207, 5, 56, 0, 0, 207, 209, 3, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 218, 3, 0, 0, 0, 213, 218, 3, 36, 18, 0, 214, 218, 3, 40, 20, 0, 215, 218, 3, 42, 21, 0, 216, 218, 3, 44, 22, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 7, 6, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 41, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 7, 7, 0, 0, 226, 227, 3, 38, 19, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 7, 8, 0, 0, 231, 232, 3, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 45, 1, 0, 0, 0, 19, 57, 62, 70, 76, 86, 98, 107, 113, 120, 130, 140, 151, 157, 162, 166, 201, 208, 210, 217]