module gray_binary( in op( 1 ), inout x0, inout x1)

  if op   //gary to binary
    then
	x0.31 ^= x1.31
	x0.30 ^= (x0.31 ^ x1.30)
	x0.29 ^= (x0.30^x1.29)
	x0.28 ^= (x0.29^x1.28)
	x0.27 ^= (x0.28^ x1.27)
	x0.26 ^= (x0.27^ x1.26)
	x0.25 ^= (x0.26^ x1.25)
	x0.24 ^= (x0.25^ x1.24)
	x0.23 ^= (x0.24^ x1.23)
	x0.22 ^= (x0.23^ x1.22)
	x0.21 ^= (x0.22^ x1.21)
	 x0.20 ^= (x0.21^ x1.20)
	 x0.19 ^= (x0.20^ x1.19)
	 x0.18 ^= (x0.19^ x1.18)
	 x0.17 ^= (x0.18^ x1.17)
	 x0.16 ^= (x0.17^ x1.16)
	 x0.15 ^= (x0.16^ x1.15)
	 x0.14 ^= (x0.15^ x1.14)
	 x0.13 ^= (x0.14^ x1.13)
	 x0.12 ^= (x0.13^ x1.12)
	 x0.11 ^= (x0.12^ x1.11)
	 x0.10 ^= (x0.11^ x1.10)
	 x0.9 ^= (x0.10^ x1.9)
	 x0.8 ^= (x0.9^ x1.8)
	 x0.7 ^= (x0.8^ x1.7)
	 x0.6^= (x0.7^ x1.6)
	 x0.5 ^= (x0.6^ x1.5)
	 x0.4 ^= (x0.5^ x1.4)
	 x0.3 ^= (x0.4^ x1.3)
	 x0.2 ^= (x0.3^ x1.2)
	 x0.1 ^= (x0.2^ x1.1)
	 x0.0 ^= (x0.1^ x1.0)	
	
    
  else
       x0.31 ^= x1.31  
	x0.30 ^= (x1.30 ^ x1.31)
	x0.29 ^= (x1.30^x1.29)
	x0.28 ^= (x1.29^x1.28)
	x0.27 ^= (x1.28^ x1.27)
	x0.26 ^= (x1.27^ x1.26)
	x0.25 ^= (x1.26^ x1.25)
	x0.24 ^= (x1.25^ x1.24)
	x0.23 ^= (x1.24^ x1.23)
	x0.22 ^= (x1.23^ x1.22)
	x0.21 ^= (x1.22^ x1.21)
	 x0.20 ^= (x1.21^ x1.20)
	 x0.19 ^= (x1.20^ x1.19)
	 x0.18 ^= (x1.19^ x1.18)
	 x0.17 ^= (x1.18^ x1.17)
	 x0.16 ^= (x1.17^ x1.16)
	 x0.15 ^= (x1.16^ x1.15)
	 x0.14 ^= (x1.15^ x1.14)
	 x0.13 ^= (x1.14^ x1.13)
	 x0.12 ^= (x1.13^ x1.12)
	 x0.11 ^= (x1.12^ x1.11)
	 x0.10 ^= (x1.11^ x1.10)
	 x0.9 ^= (x1.10^ x1.9)
	 x0.8 ^= (x1.9^ x1.8)
	 x0.7 ^= (x1.8^ x1.7)
	 x0.6^= (x1.7^ x1.6)
	 x0.5 ^= (x1.6^ x1.5)
	 x0.4 ^= (x1.5^ x1.4)
	 x0.3 ^= (x1.4^ x1.3)
	 x0.2 ^= (x1.3^ x1.2)
	 x0.1 ^= (x1.2^ x1.1)
	 x0.0 ^= (x1.1^ x1.0)	
fi op
